name: Deployment pipeline

on: 
  push: 
    branches:
      - main

jobs:
  dar_bienvenida:
    runs-on: ubuntu-latest
    steps:
      - name: Bienvenida
        run:
          echo "Bievenidos a la página web"
      - name: Fecha
        run: date 
      - name: Ver directorio 
        run: pwd    
