name: Deployment pipeline

on: 
  push: 
    branches:
      - develop
      - main

jobs:
  dar_bienvenida:
    runs-on: ubuntu-latest
    steps:
      - name: Bienvenida
        run:
          echo "Bievenidos a la página web"
